<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить продукцию Gallo Acoustics в интернет-магазине Pult.ru</title>
    <link rel="stylesheet" type="text/css" href="scss/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="scss/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="scss/style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="wrapper">
                <a href="https://st-petersburg.pult.ru/" target="_blank">
                    <img class="first-logo" alt="Gallo_Acoustic" src="/img/first-logo.png">
                </a>
                <a href="https://st-petersburg.pult.ru/" target="_blank">
                    <img class="second-logo" alt="pult.ru" src="/img/second-logo.png">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="owl-carousel owl-theme">
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_first-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">micro и micro se</h2>
                            <p class="slider_subtitle">спутниковые колонки</p>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_second-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">droplet</h2>
                            <p class="slider_subtitle">подвесная акустика</p>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_third-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">profilesub</h2>
                            <p class="slider_subtitle">сабвуфер</p>
                        </div>
                    </div>
                </a> 
            </div>
            <div class="owl-carousel owl-theme">
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_fourth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">micro</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_fifth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">micro se</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sixth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">micro dropled</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sixth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">micro se dropled</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sixth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">adiva dropled</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sixth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">adiva se dropled</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sevens-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">adiva</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_sevens-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">adiva se</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_eighth-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">strada 2</h2>
                        </div>
                    </div>
                </a>
                <a href="/productPage.html#product">
                    <div class="slider">
                        <div class="slider_img">
                            <img alt="micro_SE" src="img/slider_third-img.png">
                        </div>
                        <div class="slider_footer">
                            <h2 class="slider_title">subwoofers</h2>
                        </div>
                    </div>       
                </a>
            </div>
            <div class="menu">
                <div class="menu_nav">
                    <a href="/productPage.html#product">micro</a>
                    <a href="/productPage.html#product">micro se</a>
                    <a href="/productPage.html#product">adiva</a>
                    <a href="/productPage.html#product">adiva se</a>
                    <a href="/productPage.html#product">micro droplet</a>
                    <a href="/productPage.html#product">micro se droplet</a>
                    <a href="/productPage.html#product">adiva droplet</a>
                    <a href="/productPage.html#product">adiva se droplet</a>
                    <a href="/productPage.html#product">strada 2</a>
                    <a href="/productPage.html#product">subwoofers</a>
                    <a href="/productPage.html#product">accessories</a>
                </div>
                <div class="menu_img">
                    <img alt="micro">  
                </div>
            </div>
            <div class="product-part" id="product">
                <div class="product-part_content">
                    <img class="product-part_img" alt="subwoofer" src="/img/page-part_first.png">
                    <div class="product-part_info">
                        <h2 class="product-part_title">TR-3D SUBWOOFER 300W BLACK</h2>
                        <img class="product-part_none" alt="subwoofer" src="/img/page-part_first.png">
                        <p class="product-part_text">Мощный динамический сабвуфер, предназначенный как для музыки, так и для фильмов, и это 
                            идеальная поддержка для наших акустических систем. Он оснащен 10-ти дюймовым диффузором из анодированной керамики с 
                            длинным ходом, мощным цифровым усилителем класса D мощностью 300 Вт и нашей запатентованной технологией загрузки низких
                            частот S2.</p>
                        <div class="product-part_get">
                            <a class="product-part_btn" href="https://st-petersburg.pult.ru/product/sabvufer-gallo-acoustics-tr-3d--gtr3db230v" target="_blank">купить</a>
                            <div class="product-part_prices">
                                <p class="product-part_before">69 990,00 р.</p>
                                <h2 class="product-part_after">52 490,00 Р.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-part_choise">
                    <p>ВЫБЕРИ ТИП АКУСТИКИ</p>
                    <div class="product-part_colors">
                        <a class="first" href="/productPage.html#product"><img src="/img/page-part_first.png"></a>
                        <a class="second" href="/secondProductPage.html#secondProduct"><img src="/img/page-part_second.png"></a>
                        <a class="third" href="/thirdProductPage.html#thirdProduct"><img src="/img/page-part_third.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <div class="footer-menu_contacts">
                    <a href="https://st-petersburg.pult.ru/">
                        <img class="footer-menu_img" alt="pult.ru" src="/img/second-logo.png">
                    </a>
                    <div class="footer-menu_contact">
                        <a class="footer-menu_phone" href="#">8(800)555-51-52</a>
                        <p class="footer-menu_text">звонок по россии бесплатный</p>
                    </div>
                </div>
                <div class="footer-menu_columns">
                    <div class="footer-menu_nav">
                        <a href="#">акустика</a>
                        <a href="#">hi-fi</a>
                        <a href="#">винил</a>
                        <a href="#">наушники</a>
                        <a href="#">телевизоры</a>
                        <a href="#">проекторы</a>
                    </div>
                    <div class="footer-menu_nav">
                        <a href="#">распродажа</a>
                        <a href="#">outlet</a>
                        <a href="#">акции</a>
                        <a href="#">бонусы и скидки</a>
                        <a href="#">рассрочка</a>
                    </div>
                    <div class="footer-menu_nav">
                        <div class="footer-menu_point">
                            <a href="#">о компании</a>
                            <img src="/img/pointer.png">
                        </div>
                        <div class="footer-menu_point">
                            <a href="#">outlet</a>
                            <img src="/img/pointer.png">
                        </div>
                        <div class="footer-menu_point">
                            <a href="#">акции</a>
                            <img src="/img/pointer.png">
                        </div>
                        <div class="footer-menu_point">
                            <a href="#">бонусы и скидки</a>
                            <img src="/img/pointer.png">
                        </div>
                        <div class="footer-menu_point">
                            <a href="#">рассрочка</a>
                            <img src="/img/pointer.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>2021 © / pult.ru / все права защищены</p>
            </div>
        </div>
    </footer>
    <script src="/js/jquery.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>

